body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('background.jpg'); /* Replace with your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

header {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

h1 {
    margin: 0;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
}

main {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start; /* Aligns the content to the top */
    height: 80vh;
    padding-left: 50px; /* Padding from the left edge for alignment */
    padding-top: 20px; /* Adds space between the header and the form */
}

section {
    background-color: rgba(255, 255, 255, 0.9); /* Light background for form section */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    max-width: 400px;
    width: 100%;
    color: #333; /* Dark text color */
}

h2 {
    text-align: left;
    color: #007bff; /* Accent color for heading */
    margin-bottom: 20px;
    font-size: 2em;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #007bff;
}

input, select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #007bff;
    border-radius: 5px;
    font-size: 1em;
    background-color: #f0f0f0;
    color: #333;
}

button {
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

#result {
    font-size: 1.5em;
    margin-top: 20px;
    color: #333;
    font-weight: bold;
}


#interviewStatus {
    font-size: 1.5em;
    margin-top: 20px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}



.selected {
    color: #28a745; /* Green color for selected status */
}

.not-selected {
    color: #dc3545; /* Red color for not selected status */
}
